.imageSender {
  margin-top: 2rem;
  width: 50%;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1fr 1fr;
  justify-items: start;
  align-items: center;
}

.imageSender__label {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  font-size: 2.4rem;
}

.imageSender__input {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 95%;
  height: 3rem;
  border-radius: 12px;
  color: black;
}

.btn--send {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-radius: 24px;
  height: 100%;
  width: 90%;
  background-color: #3671e9;
  font-size: 1.6rem;
  justify-self: center;
}

@media screen and (max-width: 370px) {
  .imageSender {
    column-gap: 2rem;
  }

  .imageSender__label {
    grid-column: 1 / 3;
  }

  .btn--send {
    max-height: 34px;
    min-width: 60px;
  }
}
